{
  "name": "@bellforge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/server.js",
    "dev": "node src/server.js",
    "test": "node --test src/server.test.js"
  },
  "dependencies": {
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
